<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(195, 195, 195);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="EQ">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_maingraph">
          <item row="5" column="4" colspan="3">
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>spectro</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(78, 117, 117);</string>
            </property>
            <property name="text">
             <string>Music Equlizer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelvolume">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>    volume</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QPushButton" name="puase_Button">
            <property name="text">
             <string>Puase</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="play_Button">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="7">
           <widget class="QGraphicsView" name="graphicsView_maingraph"/>
          </item>
          <item row="1" column="1" colspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" colspan="6">
           <widget class="QSlider" name="Volume_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4">
           <layout class="QGridLayout" name="gridLayout_sliders">
            <item row="0" column="6">
             <widget class="QSlider" name="Slider2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QSlider" name="Slider3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QSlider" name="Slider5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>xylophone (1).jpg</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../Downloads/pianophoto.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QSlider" name="Slider1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>giutar (1).jpg</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../Downloads/drumicon.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>flute.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSlider" name="Slider4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QPushButton" name="c5_button">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="c3_button">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="d3_button">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="e3_button">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="f3_button">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="g3_button">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="a3_button">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="b3_button">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="c4_button">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="d4_button">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="f4_button">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="e4_button">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="g4_button">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="a4_button">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="b4_button">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>90</y>
          <width>51</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="a40_button">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="d30_button">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="f30_button">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="g30_button">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="a30_button">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="c40_button">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="d40_button">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="f40_button">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="g40_button">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="c30_button">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>41</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_drums">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>400</y>
          <width>321</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../.designer/backup/IMG_20211227_011355 (1).png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="snare_drum">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>510</y>
          <width>71</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:35px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_gutar">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>400</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../.designer/backup/IMG_20211226_234248.jpg</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="gutar_a_button">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>489</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 175, 106);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="gutar_d_button">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>493</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 175, 106);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="gutar_g_button">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>497</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 175, 106);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="gutat_E1_button">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>485</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 175, 106);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="gutar_e2_button">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>506</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 175, 106);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="gutar_b_button">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>502</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 175, 106);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="hi_hat_button">
        <property name="geometry">
         <rect>
          <x>277</x>
          <y>525</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="mudim_tom_button">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>410</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:25px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="floor_tom">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>517</y>
          <width>71</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:30px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="small_tom">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>410</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:25px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="crash_button">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>460</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:30px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="ride_button">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>460</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:30px;
background-color: rgb(70, 70, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_gutar_icon">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../.designer/backup/2884299 (2).png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_bisno_icon">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../.designer/backup/images (6) (1).png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_drum_icon">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../.designer/backup/images (4) (2).png</pixmap>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
